{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;
\red54\green192\blue160;\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;\red238\green46\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c23922\c78824\c69020;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c95686\c27843\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf5 \cb4 \strokec5 React\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  useState \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 'react'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  generateNewYearCard \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './services/geminiService'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \cb4 \strokec5 AppState\cf2 \cb4 \strokec2  \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 './types'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2  \cf5 \cb4 \strokec5 Upload\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf5 \cb4 \strokec5 RefreshCcw\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf5 \cb4 \strokec5 Download\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf5 \cb4 \strokec5 Share2\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf5 \cb4 \strokec5 Image\cf2 \cb4 \strokec2  \cf3 \strokec3 as\cf2 \strokec2  \cf5 \cb4 \strokec5 ImageIcon\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf5 \cb4 \strokec5 Check\cf6 \cb4 \strokec6 ,\cf2 \strokec2  \cf5 \cb4 \strokec5 Camera\cf2 \cb4 \strokec2  \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 from\cf2 \strokec2  \cf7 \strokec7 'lucide-react'\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 const\cf2 \strokec2  \cf5 \cb4 \strokec5 App\cf6 \cb4 \strokec6 :\cf2 \strokec2  \cf5 \cb4 \strokec5 React\cf6 \cb4 \strokec6 .\cf5 \cb4 \strokec5 FC\cf2 \cb4 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4   \cf3 \strokec3 const\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 state\cf6 \strokec6 ,\cf2 \strokec2  setState\cf6 \strokec6 ]\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  useState\cf6 \strokec6 <\cf5 \cb4 \strokec5 AppState\cf6 \cb4 \strokec6 >(\{\cf2 \cb1 \strokec2 \
\cb4     isGenerating\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 false\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4     uploadedImage\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4     result\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4     error\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \});\cf2 \cb1 \strokec2 \
\cb4   \cf3 \strokec3 const\cf2 \strokec2  \cf6 \strokec6 [\cf2 \strokec2 copied\cf6 \strokec6 ,\cf2 \strokec2  setCopied\cf6 \strokec6 ]\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  useState\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleFileUpload \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 event\cf6 \strokec6 :\cf2 \strokec2  \cf5 \cb4 \strokec5 React\cf6 \cb4 \strokec6 .\cf5 \cb4 \strokec5 ChangeEvent\cf6 \cb4 \strokec6 <\cf5 \cb4 \strokec5 HTMLInputElement\cf6 \cb4 \strokec6 >)\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  file \cf6 \strokec6 =\cf2 \strokec2  event\cf6 \strokec6 .\cf2 \strokec2 target\cf6 \strokec6 .\cf2 \strokec2 files\cf6 \strokec6 ?.[\cf8 \strokec8 0\cf6 \strokec6 ];\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 file\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 const\cf2 \strokec2  reader \cf6 \strokec6 =\cf2 \strokec2  \cf3 \strokec3 new\cf2 \strokec2  \cf5 \cb4 \strokec5 FileReader\cf6 \cb4 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4       reader\cf6 \strokec6 .\cf2 \strokec2 onload \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 e\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4         setState\cf6 \strokec6 (\cf2 \strokec2 prev \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 (\{\cf2 \strokec2  \cf6 \strokec6 ...\cf2 \strokec2 prev\cf6 \strokec6 ,\cf2 \strokec2  uploadedImage\cf6 \strokec6 :\cf2 \strokec2  e\cf6 \strokec6 .\cf2 \strokec2 target\cf6 \strokec6 ?.\cf2 \strokec2 result \cf3 \strokec3 as\cf2 \strokec2  \cf3 \strokec3 string\cf6 \strokec6 ,\cf2 \strokec2  error\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf2 \strokec2  \cf6 \strokec6 \}));\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\cb4       reader\cf6 \strokec6 .\cf2 \strokec2 readAsDataURL\cf6 \strokec6 (\cf2 \strokec2 file\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleGenerate \cf6 \strokec6 =\cf2 \strokec2  \cf3 \strokec3 async\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (!\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 uploadedImage\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 return\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\
\cb4     setState\cf6 \strokec6 (\cf2 \strokec2 prev \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 (\{\cf2 \strokec2  \cf6 \strokec6 ...\cf2 \strokec2 prev\cf6 \strokec6 ,\cf2 \strokec2  isGenerating\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 true\cf6 \strokec6 ,\cf2 \strokec2  error\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf2 \strokec2  \cf6 \strokec6 \}));\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 try\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 const\cf2 \strokec2  result \cf6 \strokec6 =\cf2 \strokec2  \cf3 \strokec3 await\cf2 \strokec2  generateNewYearCard\cf6 \strokec6 (\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 uploadedImage\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       setState\cf6 \strokec6 (\cf2 \strokec2 prev \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 (\{\cf2 \strokec2  \cf6 \strokec6 ...\cf2 \strokec2 prev\cf6 \strokec6 ,\cf2 \strokec2  result\cf6 \strokec6 ,\cf2 \strokec2  isGenerating\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 false\cf2 \strokec2  \cf6 \strokec6 \}));\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 catch\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 err\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       console\cf6 \strokec6 .\cf2 \strokec2 error\cf6 \strokec6 (\cf2 \strokec2 err\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       setState\cf6 \strokec6 (\cf2 \strokec2 prev \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 (\{\cf2 \strokec2  \cf6 \strokec6 ...\cf2 \strokec2 prev\cf6 \strokec6 ,\cf2 \strokec2  isGenerating\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 false\cf6 \strokec6 ,\cf2 \strokec2  error\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 '\uc0\u29983 \u25104 \u12395 \u22833 \u25943 \u12375 \u12414 \u12375 \u12383 \u12290 \u12418 \u12358 \u19968 \u24230 \u12362 \u35430 \u12375 \u12367 \u12384 \u12373 \u12356 \u12290 '\cf2 \strokec2  \cf6 \strokec6 \}));\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  reset \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     setState\cf6 \strokec6 (\{\cf2 \cb1 \strokec2 \
\cb4       isGenerating\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 false\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4       uploadedImage\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4       result\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4       error\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \});\cf2 \cb1 \strokec2 \
\cb4     setCopied\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  downloadImage \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (!\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 result\cf6 \strokec6 )\cf2 \strokec2  \cf3 \strokec3 return\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  link \cf6 \strokec6 =\cf2 \strokec2  document\cf6 \strokec6 .\cf2 \strokec2 createElement\cf6 \strokec6 (\cf7 \strokec7 'a'\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4     link\cf6 \strokec6 .\cf2 \strokec2 href \cf6 \strokec6 =\cf2 \strokec2  state\cf6 \strokec6 .\cf2 \strokec2 result\cf6 \strokec6 .\cf2 \strokec2 imageUrl\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     link\cf6 \strokec6 .\cf2 \strokec2 download \cf6 \strokec6 =\cf2 \strokec2  \cf7 \strokec7 `Regalo_NewYear_2026.png`\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     link\cf6 \strokec6 .\cf2 \strokec2 click\cf6 \strokec6 ();\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 const\cf2 \strokec2  handleShare \cf6 \strokec6 =\cf2 \strokec2  \cf3 \strokec3 async\cf2 \strokec2  \cf6 \strokec6 ()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 const\cf2 \strokec2  shareData \cf6 \strokec6 =\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       title\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 'Regalo Sports Club \uc0\u21320 \u24180 \u24180 \u36032 \u29366 \u12513 \u12540 \u12459 \u12540 '\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4       text\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 '\uc0\u20170 \u24180 \u12398 \u24180 \u36032 \u29366 \u12434 \u20316 \u12387 \u12383 \u12424 \u65281 \u55357 \u56334  #RegaloSportsClub #\u24180 \u36032 \u29366 2026'\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4       url\cf6 \strokec6 :\cf2 \strokec2  window\cf6 \strokec6 .\cf2 \strokec2 location\cf6 \strokec6 .\cf2 \strokec2 href\cf6 \strokec6 ,\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\cb4     \cf3 \strokec3 if\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 navigator\cf6 \strokec6 .\cf2 \strokec2 share\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 try\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 await\cf2 \strokec2  navigator\cf6 \strokec6 .\cf2 \strokec2 share\cf6 \strokec6 (\cf2 \strokec2 shareData\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 catch\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 err\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4         console\cf6 \strokec6 .\cf2 \strokec2 log\cf6 \strokec6 (\cf7 \strokec7 'Share cancelled or failed'\cf6 \strokec6 ,\cf2 \strokec2  err\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 else\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4       \cf3 \strokec3 try\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 await\cf2 \strokec2  navigator\cf6 \strokec6 .\cf2 \strokec2 clipboard\cf6 \strokec6 .\cf2 \strokec2 writeText\cf6 \strokec6 (\cf2 \strokec2 window\cf6 \strokec6 .\cf2 \strokec2 location\cf6 \strokec6 .\cf2 \strokec2 href\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4         setCopied\cf6 \strokec6 (\cf3 \strokec3 true\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4         setTimeout\cf6 \strokec6 (()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  setCopied\cf6 \strokec6 (\cf3 \strokec3 false\cf6 \strokec6 ),\cf2 \strokec2  \cf8 \strokec8 2000\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 \}\cf2 \strokec2  \cf3 \strokec3 catch\cf2 \strokec2  \cf6 \strokec6 (\cf2 \strokec2 err\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\cb4         console\cf6 \strokec6 .\cf2 \strokec2 error\cf6 \strokec6 (\cf7 \strokec7 'Failed to copy'\cf6 \strokec6 ,\cf2 \strokec2  err\cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\cb4   \cf3 \strokec3 return\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "min-h-screen max-w-4xl mx-auto px-4 py-8 md:py-12 flex flex-col items-center"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf2 \strokec2 header className\cf6 \strokec6 =\cf7 \strokec7 "text-center mb-10 w-full"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "inline-block bg-red-600 text-white px-4 py-1 rounded-full text-sm font-bold mb-3 shadow-md animate-bounce"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf5 \cb4 \strokec5 Regalo\cf2 \cb4 \strokec2  \cf5 \cb4 \strokec5 Sports\cf2 \cb4 \strokec2  \cf5 \cb4 \strokec5 Club\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 h1 className\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-6xl font-black text-gray-900 mb-2 serif-bold tracking-tighter leading-tight"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf9 \cb4 \strokec9 \uc0\u21320 \u24180 \cf2 \cb4 \strokec2  \cf6 \strokec6 <\cf2 \strokec2 span className\cf6 \strokec6 =\cf7 \strokec7 "text-red-600"\cf6 \strokec6 >\cf9 \cb4 \strokec9 \uc0\u24180 \u36032 \u29366 \cf6 \cb4 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf9 \cb4 \strokec9 \uc0\u12513 \u12540 \u12459 \u12540 \cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 p className\cf6 \strokec6 =\cf7 \strokec7 "text-gray-500 italic font-medium"\cf6 \strokec6 >\cf9 \cb4 \strokec9 \uc0\u20889 \u30495 \u12434 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \u12375 \u12390 \u12289 \cf8 \cb4 \strokec8 2026\cf9 \cb4 \strokec9 \uc0\u24180 \u12398 \u20027 \u24441 \u12395 \u12394 \u12429 \u12358 \u65281 \cf6 \cb4 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4       \cf6 \strokec6 <\cf2 \strokec2 main className\cf6 \strokec6 =\cf7 \strokec7 "w-full flex flex-col items-center flex-grow"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 \{!\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 result \cf6 \strokec6 ?\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "w-full max-w-md bg-white rounded-[2rem] shadow-2xl overflow-hidden border border-white/50 p-6 md:p-10 transition-all duration-500 hover:shadow-red-100/50"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 \{!\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 uploadedImage \cf6 \strokec6 ?\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "space-y-8"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "aspect-square bg-gray-50 border-4 border-dashed border-gray-200 rounded-3xl flex flex-col items-center justify-center text-gray-300 p-8 transition-colors hover:border-red-200 group"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                   \cf6 \strokec6 <\cf5 \cb4 \strokec5 Camera\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 64\cf6 \strokec6 \}\cf2 \strokec2  strokeWidth\cf6 \strokec6 =\{\cf8 \strokec8 1\cf6 \strokec6 \}\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "mb-4 group-hover:text-red-300 transition-colors"\cf2 \strokec2  />\cb1 \
\cb4                   \cf6 \strokec6 <\cf2 \strokec2 p className\cf6 \strokec6 =\cf7 \strokec7 "text-gray-400 font-bold text-center"\cf6 \strokec6 >\cf9 \cb4 \strokec9 \uc0\u12371 \u12371 \u12395 \u20889 \u30495 \u12434 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \cf6 \cb4 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col gap-4"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                   \cf6 \strokec6 <\cf2 \strokec2 label className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-center gap-3 bg-red-600 hover:bg-red-700 text-white font-black py-5 px-8 rounded-2xl cursor-pointer transition-all active:scale-95 shadow-xl shadow-red-200 text-lg group"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                     \cf6 \strokec6 <\cf5 \cb4 \strokec5 Upload\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 24\cf6 \strokec6 \}\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "group-hover:-translate-y-1 transition-transform"\cf2 \strokec2  />\cb1 \
\cb4                     \cf9 \cb4 \strokec9 \uc0\u20889 \u30495 \u12434 \u36984 \u25246 \u12377 \u12427 \cf2 \cb1 \strokec2 \
\cb4                     \cf6 \strokec6 <\cf2 \strokec2 input \cf3 \strokec3 type\cf6 \strokec6 =\cf7 \strokec7 "file"\cf2 \strokec2  accept\cf6 \strokec6 =\cf7 \strokec7 "image/*"\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "hidden"\cf2 \strokec2  onChange\cf6 \strokec6 =\{\cf2 \strokec2 handleFileUpload\cf6 \strokec6 \}\cf2 \strokec2  />\cb1 \
\cb4                   \cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 :\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "space-y-8"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "relative aspect-square rounded-3xl overflow-hidden shadow-2xl border-4 border-white"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                   \cf6 \strokec6 <\cf2 \strokec2 img src\cf6 \strokec6 =\{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 uploadedImage\cf6 \strokec6 \}\cf2 \strokec2  alt\cf6 \strokec6 =\cf7 \strokec7 "Uploaded"\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover"\cf2 \strokec2  />\cb1 \
\cb4                   \cf6 \strokec6 <\cf2 \strokec2 button onClick\cf6 \strokec6 =\{()\cf2 \strokec2  \cf6 \strokec6 =>\cf2 \strokec2  setState\cf6 \strokec6 (\cf2 \strokec2 prev \cf6 \strokec6 =>\cf2 \strokec2  \cf6 \strokec6 (\{\cf2 \strokec2  \cf6 \strokec6 ...\cf2 \strokec2 prev\cf6 \strokec6 ,\cf2 \strokec2  uploadedImage\cf6 \strokec6 :\cf2 \strokec2  \cf3 \strokec3 null\cf2 \strokec2  \cf6 \strokec6 \}))\}\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "absolute top-4 right-4 bg-black/60 backdrop-blur-md text-white p-3 rounded-full hover:bg-red-600 transition-all shadow-lg active:scale-90"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                     \cf6 \strokec6 <\cf5 \cb4 \strokec5 RefreshCcw\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 20\cf6 \strokec6 \}\cf2 \strokec2  />\cb1 \
\cb4                   \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 <\cf2 \strokec2 button onClick\cf6 \strokec6 =\{\cf2 \strokec2 handleGenerate\cf6 \strokec6 \}\cf2 \strokec2  disabled\cf6 \strokec6 =\{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 isGenerating\cf6 \strokec6 \}\cf2 \strokec2  className\cf6 \strokec6 =\{\cf7 \strokec7 `w-full flex items-center justify-center gap-3 font-black py-5 px-8 rounded-2xl transition-all shadow-2xl text-xl \cf6 \strokec6 $\{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 isGenerating \cf6 \strokec6 ?\cf2 \strokec2  \cf7 \strokec7 'bg-gray-100 text-gray-400 cursor-not-allowed'\cf2 \strokec2  \cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 'bg-yellow-400 hover:bg-yellow-500 text-gray-900 shadow-yellow-200 active:scale-95'\cf6 \strokec6 \}\cf7 \strokec7 `\cf6 \strokec6 \}>\cf2 \cb1 \strokec2 \
\cb4                   \cf6 \strokec6 \{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 isGenerating \cf6 \strokec6 ?\cf2 \strokec2  \cf7 \strokec7 '\uc0\u20316 \u25104 \u20013 ...'\cf2 \strokec2  \cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 '\uc0\u24180 \u36032 \u29366 \u12434 \u20316 \u25104 \u65281 '\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 )\}\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 \{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 error \cf6 \strokec6 &&\cf2 \strokec2  \cf6 \strokec6 <\cf2 \strokec2 p className\cf6 \strokec6 =\cf7 \strokec7 "mt-6 text-red-600 text-sm text-center font-bold bg-red-50 p-4 rounded-xl border border-red-100"\cf6 \strokec6 >\{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 error\cf6 \strokec6 \}</\cf2 \strokec2 p\cf6 \strokec6 >\}\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 :\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col items-center w-full animate-in fade-in slide-in-from-bottom-8 duration-1000"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "relative postcard-ratio w-full max-w-[320px] md:max-w-[400px] bg-white shadow-[0_30px_60px_-15px_rgba(0,0,0,0.3)] rounded-lg overflow-hidden border-[12px] border-white float-animation"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 <\cf2 \strokec2 img src\cf6 \strokec6 =\{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 result\cf6 \strokec6 .\cf2 \strokec2 imageUrl\cf6 \strokec6 \}\cf2 \strokec2  alt\cf6 \strokec6 =\cf7 \strokec7 "New Year Card Illustration"\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover"\cf2 \strokec2  />\cb1 \
\cb4             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "mt-12 flex flex-wrap justify-center gap-4 w-full px-4"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 <\cf2 \strokec2 button onClick\cf6 \strokec6 =\{\cf2 \strokec2 downloadImage\cf6 \strokec6 \}\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-3 bg-gray-900 text-white font-black py-4 px-10 rounded-2xl hover:bg-black transition-all active:scale-95 shadow-xl min-w-[160px] justify-center text-lg"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 <\cf5 \cb4 \strokec5 Download\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 22\cf6 \strokec6 \}\cf2 \strokec2  />\cf9 \cb4 \strokec9 \uc0\u20445 \u23384 \u12377 \u12427 \cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 <\cf2 \strokec2 button onClick\cf6 \strokec6 =\{\cf2 \strokec2 handleShare\cf6 \strokec6 \}\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-3 bg-blue-600 text-white font-black py-4 px-10 rounded-2xl hover:bg-blue-700 transition-all active:scale-95 shadow-xl min-w-[160px] justify-center text-lg relative"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 \{\cf2 \strokec2 copied \cf6 \strokec6 ?\cf2 \strokec2  \cf6 \strokec6 <\cf5 \cb4 \strokec5 Check\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 22\cf6 \strokec6 \}\cf2 \strokec2  /> \cf6 \strokec6 :\cf2 \strokec2  \cf6 \strokec6 <\cf5 \cb4 \strokec5 Share2\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 22\cf6 \strokec6 \}\cf2 \strokec2  />\cf6 \strokec6 \}\{\cf2 \strokec2 copied \cf6 \strokec6 ?\cf2 \strokec2  \cf7 \strokec7 '\uc0\u12467 \u12500 \u12540 \u23436 \u20102 '\cf2 \strokec2  \cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 '\uc0\u20849 \u26377 \u12377 \u12427 '\cf6 \strokec6 \}\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 \{\cf2 \strokec2 copied \cf6 \strokec6 &&\cf2 \strokec2  \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "absolute -top-14 left-1/2 -translate-x-1/2 bg-gray-800 text-white text-xs py-2 px-4 rounded-xl whitespace-nowrap animate-bounce shadow-xl"\cf6 \strokec6 >\cf5 \cb4 \strokec5 URL\cf9 \cb4 \strokec9 \uc0\u12434 \u12467 \u12500 \u12540 \u12375 \u12414 \u12375 \u12383 \u65281 \cf2 \cb4 \strokec2  \cf9 \cb4 \strokec9 \uc0\u10024 \cf6 \cb4 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\}\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 <\cf2 \strokec2 button onClick\cf6 \strokec6 =\{\cf2 \strokec2 reset\cf6 \strokec6 \}\cf2 \strokec2  className\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-3 bg-white text-gray-700 border-2 border-gray-200 font-black py-4 px-10 rounded-2xl hover:border-red-600 hover:text-red-600 transition-all active:scale-95 shadow-md min-w-[160px] justify-center text-lg"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4                 \cf6 \strokec6 <\cf5 \cb4 \strokec5 RefreshCcw\cf2 \cb4 \strokec2  size\cf6 \strokec6 =\{\cf8 \strokec8 22\cf6 \strokec6 \}\cf2 \strokec2  />\cf9 \cb4 \strokec9 \uc0\u12418 \u12358 \u19968 \u24230 \cf2 \cb1 \strokec2 \
\cb4               \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 )\}\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf2 \strokec2 footer className\cf6 \strokec6 =\cf7 \strokec7 "mt-24 text-center pb-8 opacity-40"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 p className\cf6 \strokec6 =\cf7 \strokec7 "text-sm font-bold tracking-widest text-gray-400"\cf6 \strokec6 >\cf9 \cb4 \strokec9 \'a9\cf2 \cb4 \strokec2  \cf8 \strokec8 2026\cf2 \strokec2  \cf5 \cb4 \strokec5 REGALO\cf2 \cb4 \strokec2  \cf5 \cb4 \strokec5 SPORTS\cf2 \cb4 \strokec2  \cf5 \cb4 \strokec5 CLUB\cf6 \cb4 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4       \cf6 \strokec6 \{\cf2 \strokec2 state\cf6 \strokec6 .\cf2 \strokec2 isGenerating \cf6 \strokec6 &&\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "fixed inset-0 z-50 flex items-center justify-center bg-white/90 backdrop-blur-xl"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "text-center p-10"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 <\cf2 \strokec2 div className\cf6 \strokec6 =\cf7 \strokec7 "w-24 h-24 border-8 border-red-100 border-t-red-600 rounded-full animate-spin mb-6"\cf2 \strokec2 ></div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 <\cf2 \strokec2 h2 className\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-black text-gray-900 mb-4 serif-bold"\cf6 \strokec6 >\cf9 \cb4 \strokec9 \uc0\u31558 \u12434 \u36208 \u12425 \u12379 \u12390 \u12356 \u12414 \u12377 \cf6 \cb4 \strokec6 ...</\cf2 \strokec2 h2\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4             \cf6 \strokec6 <\cf2 \strokec2 p className\cf6 \strokec6 =\cf7 \strokec7 "text-gray-500 font-medium"\cf6 \strokec6 >\cf9 \cb4 \strokec9 \uc0\u19990 \u30028 \u12395 \u19968 \u12388 \u12398 \u12452 \u12521 \u12473 \u12488 \u12434 \u20316 \u25104 \u20013 \u12391 \u12377 \u12290 \cf6 \cb4 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 )\}\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 \};\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf3 \strokec3 default\cf2 \strokec2  \cf5 \cb4 \strokec5 App\cf6 \cb4 \strokec6 ;\cf2 \cb1 \strokec2 \
\
}