{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red24\green24\blue24;
\red140\green211\blue254;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 <!DOCTYPE\cf5 \strokec5  html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 <\cf3 \strokec3 html\cf2 \strokec2  \cf5 \strokec5 lang\cf6 \strokec6 =\cf7 \strokec7 "ja"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 <\cf3 \strokec3 head\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 <\cf3 \strokec3 meta\cf2 \strokec2  \cf5 \strokec5 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 meta\cf2 \strokec2  \cf5 \strokec5 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf5 \strokec5 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 title\cf6 \strokec6 >\cf2 \strokec2 Regalo Sports Club - \uc0\u24180 \u36032 \u29366 \u12513 \u12540 \u12459 \u12540 2026\cf6 \strokec6 </\cf3 \strokec3 title\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 script\cf2 \strokec2  \cf5 \strokec5 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf3 \strokec3 script\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 link\cf2 \strokec2  \cf5 \strokec5 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf2 \strokec2  \cf5 \strokec5 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 link\cf2 \strokec2  \cf5 \strokec5 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf2 \strokec2  \cf5 \strokec5 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf2 \strokec2  \cf5 \strokec5 crossorigin\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 link\cf2 \strokec2  \cf5 \strokec5 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@900&family=Yuji+Syuku&display=swap"\cf2 \strokec2  \cf5 \strokec5 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 style\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 body\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 font-family:\cf2 \strokec2  \cf7 \strokec7 'Noto Sans JP'\cf8 \strokec8 ,\cf2 \strokec2  \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 background-color:\cf2 \strokec2  #f7f3f0\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 color:\cf2 \strokec2  #1a1a1a\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 .brush-font\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 font-family:\cf2 \strokec2  \cf7 \strokec7 'Yuji Syuku'\cf8 \strokec8 ,\cf2 \strokec2  \cf7 \strokec7 serif\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 .serif-bold\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 font-family:\cf2 \strokec2  \cf7 \strokec7 'Noto Serif JP'\cf8 \strokec8 ,\cf2 \strokec2  \cf7 \strokec7 serif\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 .postcard-ratio\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 aspect-ratio:\cf2 \strokec2  \cf9 \strokec9 100\cf2 \strokec2  \cf8 \strokec8 /\cf2 \strokec2  \cf9 \strokec9 148\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 @keyframes\cf2 \strokec2  \cf7 \strokec7 subtle-float\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 0%\cf8 \strokec8 ,\cf2 \strokec2  \cf9 \strokec9 100%\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \strokec2  \cf5 \strokec5 transform:\cf2 \strokec2  \cf7 \strokec7 translateY(\cf9 \strokec9 0\cf7 \strokec7 )\cf8 \strokec8 ;\cf2 \strokec2  \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4             \cf9 \strokec9 50%\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \strokec2  \cf5 \strokec5 transform:\cf2 \strokec2  \cf7 \strokec7 translateY(\cf9 \strokec9 -5px\cf7 \strokec7 )\cf8 \strokec8 ;\cf2 \strokec2  \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4         \cf3 \strokec3 .float-animation\cf2 \strokec2  \cf8 \strokec8 \{\cf2 \cb1 \strokec2 \
\cb4             \cf5 \strokec5 animation:\cf2 \strokec2  \cf7 \strokec7 subtle-float\cf2 \strokec2  \cf9 \strokec9 3s\cf2 \strokec2  \cf7 \strokec7 ease-in-out\cf2 \strokec2  \cf7 \strokec7 infinite\cf8 \strokec8 ;\cf2 \cb1 \strokec2 \
\cb4         \cf8 \strokec8 \}\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 </\cf3 \strokec3 style\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 <\cf3 \strokec3 script\cf2 \strokec2  \cf5 \strokec5 type\cf6 \strokec6 =\cf7 \strokec7 "importmap"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4   "imports": \{\cb1 \
\cb4     "react": "https://esm.sh/react@^19.2.3",\cb1 \
\cb4     "react-dom/": "https://esm.sh/react-dom@^19.2.3/",\cb1 \
\cb4     "react/": "https://esm.sh/react@^19.2.3/",\cb1 \
\cb4     "@google/genai": "https://esm.sh/@google/genai@^1.34.0",\cb1 \
\cb4     "lucide-react": "https://esm.sh/lucide-react@^0.562.0"\cb1 \
\cb4   \}\cb1 \
\cb4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 </\cf3 \strokec3 script\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 </\cf3 \strokec3 head\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 <\cf3 \strokec3 body\cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "min-h-screen overflow-x-hidden"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 <\cf3 \strokec3 div\cf2 \strokec2  \cf5 \strokec5 id\cf6 \strokec6 =\cf7 \strokec7 "root"\cf6 \strokec6 ></\cf3 \strokec3 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 script\cf2 \strokec2  \cf5 \strokec5 type\cf6 \strokec6 =\cf7 \strokec7 "module"\cf2 \strokec2  \cf5 \strokec5 src\cf6 \strokec6 =\cf7 \strokec7 "./index.tsx"\cf6 \strokec6 ></\cf3 \strokec3 script\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 </\cf3 \strokec3 body\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6 </\cf3 \strokec3 html\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
}